# mybatis-generator-core

./: pom.xml
doc/: releasing.txt
src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java  IntrospectedTable.java
src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java  InnerClass.java  TopLevelClass.java
src/main/java/org/mybatis/generator/api/dom/xml/: XmlElement.java
src/main/java/org/mybatis/generator/codegen/ibatis2/: Ibatis2FormattingUtilities.java
src/main/java/org/mybatis/generator/codegen/ibatis2/sqlmap/elements/: ResultMapWithBLOBsElementGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: MyBatis3FormattingUtilities.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: ResultMapWithoutBLOBsElementGenerator.java
src/main/java/org/mybatis/generator/config/xml/: MyBatisGeneratorConfigurationParser.java
src/main/java/org/mybatis/generator/internal/: ZcyCommentGenerator.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java
src/site/xhtml/: index.xhtml  whatsNew.xhtml
src/site/xhtml/configreference/: javaClientGenerator.xhtml  javaTypeResolver.xhtml
src/site/xhtml/usage/: oracle.xhtml
src/test/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaTypeTest.java
